@online{PQC1,
    author = "Dr. Manish Kumar",
    title = "Post-Quantum Cryptography Algorithm’s Standardization and Performance Analysis",
    url = "https://arxiv.org/ftp/arxiv/papers/2204/2204.02571.pdf",
    addendum = "",
    keywords  = "cryptography, quantum, classic, shor, grover, pqc"
}

@book{PQC2,
    author    = "Daniel J. Bernstein and Johannes Buchmann and Erik Dahmen",
    title     = "Post-Quantum Cryptography",
    year      = "2009",
    publisher = "Springer-Verlag",
    address   = "Berlin, Heidelberg",
    keywords  = "cryptography, quantum, classic, shor, grover, pqc"
}

@article{PQC3,
  author =       "Daniel J. Bernstein and Tanja Lange",
  title =        "Post-Quantum Cryptography",
  journal =      "Nature",
  volume =       "549",
  number =       "",
  pages =        "188--194",
  year =         "2017",
  DOI =          "doi:10.1038/nature23461",
  keywords =     "cryptography, quantum, classic, shor, grover, pqc"
}

@online{NIST_Sub_Req,
    author = "NIST",
    title = "Submission Requirements and Evaluation Criteria for the Post-Quantum Cryptography Standardization Process",
    url = "https://csrc.nist.gov/CSRC/media/Projects/Post-Quantum-Cryptography/documents/call-for-proposals-final-dec-2016.pdf",
    addendum = "",
    keywords  = "nist, submission, standardization"
}

@online{NIST_hub,
    author = "NIST",
    title = "Post-Quantum Cryptography - News and Updates",
    url = "https://csrc.nist.gov/Projects/post-quantum-cryptography/news",
    addendum = "",
    keywords  = "nist, submission, standardization, hub, news"
}

@online{NIST_rep_2,
    author = "NIST",
    title = "Status Report on the Second Round of the NIST Post-Quantum Cryptography Standardization Process",
    url = "https://nvlpubs.nist.gov/nistpubs/ir/2020/NIST.IR.8309.pdf",
    addendum = "NIST IR 8309",
    keywords  = "nist, submission, standardization, second round, 8413, report"
}

@online{NIST_rep_3,
    author = "NIST",
    title = "Status Report on the Third Round of the NIST Post-Quantum Cryptography Standardization Process",
    url = "https://nvlpubs.nist.gov/nistpubs/ir/2022/NIST.IR.8413.pdf",
    addendum = "NIST IR 8413",
    keywords  = "nist, submission, standardization, third round, 8413, report"
}

@online{EUF-CMA,
    author = "Matthew Green",
    title = "EUF-CMA and SUF-CMA",
    url = "https://blog.cryptographyengineering.com/euf-cma-and-suf-cma/",
    addendum = "",
    keywords  = "EUF-CMA"
}

@online{INFO_DHS,
    author = "U.S. Department of Homeland Security",
    title = "Preparing for Post-Quantum Cryptography: Infographic",
    url = "https://www.dhs.gov/sites/default/files/publications/post-quantum_cryptography_infographic_october_2021_508.pdf",
    addendum = "",
    keywords  = "future, infographic, cryptography, quantum, post, pqc"
}
